apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lenoqt
    provider: github
    repository: py-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lenoqt-py-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/lenoqt/py-jx.git
  org: lenoqt
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: py-jx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lenoqt/py-jx
